# ThreeNineAutomation

./: .gitignore  Dockerfile  Jenkinsfile  README.md  rsakey.pem
TestProject1/TestProject1/: ThreeNineTests.csproj
TestProject1/TestProject1/CoreTests/Actions/: ApplicationActions.cs  CreateApplicationActions.cs  HomePageActions.cs  LogRegActions.cs  TopBarPanelActions.cs
TestProject1/TestProject1/CoreTests/Actions/CategoryActions/: CategoryActions.cs  ComputersAndOfficeCategoryActions.cs  TransportCategoryActions.cs
TestProject1/TestProject1/CoreTests/Config/: browsers.json
TestProject1/TestProject1/CoreTests/Config/ConfigData/: UATConfig.json
TestProject1/TestProject1/CoreTests/ConfigData/: QAConfig.json
TestProject1/TestProject1/CoreTests/ConfigUser/: UserJsonMap.cs
TestProject1/TestProject1/CoreTests/CoreTools/: CoreAutomationPage.cs  CoreChromeDriver.cs  CoreTest.cs  CoreWebelement.cs  CustomSeleniumSupport.cs
TestProject1/TestProject1/CoreTests/CoreTools/Elements/: CoreSelect.cs  CoreWebelement.cs  WebElementExtensions.cs
TestProject1/TestProject1/CoreTests/CoreTools/Exceptions/: ContainsExpection.cs  CoreExcpetion.cs
TestProject1/TestProject1/CoreTests/Data/DataGenerator/: CarsDataGenerator.cs  MonitorDataGenerator.cs
TestProject1/TestProject1/CoreTests/Data/DataMappers/: UserJsonMap.cs
TestProject1/TestProject1/CoreTests/PomPages/: ApplicationPage.cs  FavoriteListPage.cs  HomePage.cs  StartPage.cs  TopBarPanel.cs
TestProject1/TestProject1/CoreTests/PomPages/CategoriesPages/: CategoriesPage.cs
TestProject1/TestProject1/CoreTests/PomPages/CategoriesPages/AddAplicationPages/: BasicAddApplication.cs  CarsAddApplicationPage.cs
TestProject1/TestProject1/CoreTests/PomPages/CategoriesPages/CreateAdvPages/: BasicCreateAdvPage.cs  CarsCreateAsdvPage.cs  MonitorCreateAdvPage.cs
TestProject1/TestProject1/CoreTests/PomPages/CategoriesPages/FinishedAdvPages/: BasicFinishedAdvPage.cs  FinishedMonitorAdvPage.cs
TestProject1/TestProject1/CoreTests/PomPages/CategoriesPages/UpperCategoriesPages/: ComputersAndOfficeCategoriePage.cs  TransportCategoriePage.cs  UpperCategorie.cs
TestProject1/TestProject1/UiTests/: AdsTests.cs  ApiTests.cs  LnRTests.cs
(+3 files in other folders)
