<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Configurations>QA;UAT</Configurations>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='UAT'">
		<DebugType>full</DebugType>
		<IsTestProject>true</IsTestProject>
		
		<EnviromentalVariables>
			<ENV>UAT</ENV>
			<ConfigPath>$(SolutionDir)\CoreTests\ConfigData\UatConfig.json</ConfigPath>
		</EnviromentalVariables>
	</PropertyGroup>
 
	<PropertyGroup Condition="'$(Configuration)'=='QA'">
		<DebugType>full</DebugType>
		<IsTestProject>true</IsTestProject>
		
		<ENV>QA</ENV>
		<ConfigPath>$(SolutionDir)\CoreTests\ConfigData\QaConfig.json</ConfigPath>
	</PropertyGroup>
	


 

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Selenium.Support" Version="4.23.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.23.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CoreTests\Data\Files\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
